FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    curl \
    wget \
    git \
    nmap \
    nikto \
    sqlmap \
    hydra \
    john \
    dirb \
    gobuster \
    masscan \
    ncat \
    whois \
    dnsutils \
    net-tools \
    iputils-ping \
    traceroute \
    tcpdump \
    wireshark-common \
    tshark \
    && rm -rf /var/lib/apt/lists/*

# Install enum4linux manually since it's not in Ubuntu 22.04 repos
RUN git clone https://github.com/CiscoCXSecurity/enum4linux-ng.git /tmp/enum4linux-ng && \
    cp /tmp/enum4linux-ng/enum4linux-ng.py /usr/local/bin/enum4linux-ng && \
    chmod +x /usr/local/bin/enum4linux-ng && \
    ln -s /usr/local/bin/enum4linux-ng /usr/local/bin/enum4linux && \
    rm -rf /tmp/enum4linux-ng

# Create application directory
WORKDIR /app

# Copy requirements first for better Docker layer caching
COPY requirements-minimal.txt .

# Install Python dependencies
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir -r requirements-minimal.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/logs /app/data

# Expose port
EXPOSE 8000

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start the CrewAI-enabled application
CMD ["python3", "-m", "uvicorn", "main_crewai:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
