FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app

# Install basic dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    curl \
    wget \
    git \
    build-essential \
    # Core networking tools
    nmap \
    netcat-traditional \
    telnet \
    openssh-client \
    dnsutils \
    whois \
    # Web application testing tools
    nikto \
    sqlmap \
    # Basic password tools
    hydra \
    john \
    # SMB tools
    smbclient \
    # Python development
    python3-dev \
    python3-setuptools \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Set special permissions for nmap (if needed)
RUN chmod u+s /usr/bin/nmap

# Create app directory
WORKDIR /app

# Create necessary directories
RUN mkdir -p /app/logs /app/data /app/reports

# Copy requirements first for better caching
COPY requirements-minimal.txt /app/
RUN pip3 install --no-cache-dir -r requirements-minimal.txt

# Copy application code
COPY . /app/

# Create non-root user for security
RUN useradd -m -u 1000 pentest && \
    chown -R pentest:pentest /app

# Switch to non-root user
USER pentest

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start command
# Start the application
CMD ["python3", "-m", "uvicorn", "main_simple:app", "--host", "0.0.0.0", "--port", "8000"]
